# one-month-intern-repo

./: README.md  build.gradle
.github/ISSUE_TEMPLATE/: feature-issue-template.md
src/main/java/com/example/onboarding/application/dto/: SignResponseDto.java  SignUpResponseDto.java  UserRoleDto.java
src/main/java/com/example/onboarding/application/service/: UserService.java
src/main/java/com/example/onboarding/domain/exception/: NicknameAlreadyExistsException.java  PasswordDoesNotMatchException.java
src/main/java/com/example/onboarding/domain/model/: User.java  UserRole.java
src/main/java/com/example/onboarding/infrastructure/configuration/: CorsConfigurer.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/onboarding/infrastructure/jwt/: JwtUtil.java
src/main/java/com/example/onboarding/infrastructure/repository/: UserRepository.java  UserRoleRepository.java
src/main/java/com/example/onboarding/presentation/controller/: UserController.java
src/main/java/com/example/onboarding/presentation/request/: SignRequestDto.java  SignUpRequestDto.java
src/main/java/com/example/onboarding/presentation/response/: ApiResponse.java
src/main/java/com/example/onboarding/presentation/response/exception/: ApiException.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/com/example/onboarding/: UnitTest.java
